BACKEND_PORT=8000
MAIL_USER=sungjinwoo853@gmail.com
MAIL_PASSWORD="mykd bemy wmlw ogoc"
MAIL_SERVICE=gmail

NODE_ENV=development   #local|development|staging|uat|production

            #mysql://username:password@host:port/dbname
LOCAL_DB_URL=mysql://root:admin@localhost:3306/core_memory_local_db 

LOCAL_DB_TIMEZONE=+08:00
LOCAL_JWT_SECRET_KEY=S3cr3t
LOCAL_COOKIES_SECRET_KEY=S3cr3t

DEVELOPMENT_DB_URL=mysql://root:admin@localhost:3306/core_memory_dev_db

DEVELOPMENT_DB_TIMEZONE=+08:00
DEVELOPMENT_JWT_SECRET_KEY=S3cr3t
DEVELOPMENT_COOKIES_SECRET_KEY=S3cr3t

TEST_DB_URL=mysql://root:admin@localhost:3306/core_memory_test_db

TEST_DB_TIMEZONE=+08:00
TEST_JWT_SECRET_KEY=S3cr3t
TEST_COOKIES_SECRET_KEY=S3cr3t

PRODUCTION_DB_URL=mysql://root:admin@localhost:3306/core_memory_prod_db

PRODUCTION_DB_TIMEZONE=+08:00
PRODUCTION_JWT_SECRET_KEY=S3cr3t
PRODUCTION_COOKIES_SECRET_KEY=S3cr3t


# STAGING_DB_HOST=localhost #rds
# STAGING_DB_NAME=remitify-staging
# STAGING_DB_USER=root
# STAGING_DB_PASSWORD=admin
# STAGING_DB_PORT=3306
# STAGING_DB_DIALECT=mysql
# STAGING_DB_TIMEZONE=+08:00

# STAGING_JWT_SECRET_KEY=S3cr3t

# UAT_DB_HOST=localhost #rds
# UAT_DB_NAME=remitify-uat
# UAT_DB_USER=root
# UAT_DB_PASSWORD=admin
# UAT_DB_PORT=3306
# UAT_DB_DIALECT=mysql
# UAT_DB_TIMEZONE=+08:00

# UAT_JWT_SECRET_KEY=S3cr3t